<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Avodcado Toast With Egg

        </title>
        <link rel="stylesheet" href="./style.css">


    </head>

    <body>
        <h1>Avocado Toast with Egg</h1>
        <img src="./images/avocado-toast">
            <h2>Description</h2>
            Avocado toast. You got avocado, you got toast, you got egg. How much simpler could it be!
                <h3>Ingredients</h3>
                    <ul>
                        <li>1 teaspoon butter</li>
                        <li>2 eggs</li>
                        <li>2 slices multigrain bread</li>
                        <li>1 ripe avocado, pitted, peeled</li>
                        <li>1 teaspoon lemon juice, to taste</li>
                        <li>1 pinch cayenne pepper</li>
                        <li>sea salt to taste</li>
                        <li>ground black pepper to taste</li>
                    </ul>
                            <h4>Steps</h4>
                                <ol>
                                    <li>Melt butter in a skiller over medium-low heat. Crack eggs side by side until white on the bottom layer and firm enought to flip 2-3 min.</li>
                                    <li>Flip eggs, trying not to crack the yolk and cook until egg reaches desired doneness. 2-5 min.</li>
                                    <li>Toast bread slices meanwhile.</li>
                                    <li>Mash avocado in a bowl, stir in lemon juice, cayenne pepper, and sea salt. </li>
                                    <li> Spread avocado mixture on toast and top with fried egg. Season with salt and pepper.</li>
                                </ol>








   <button><a href="../index.html">Home</a></button>

    </body>

</html>